color: @paragraphcolor;
		display: flex;
	flex-direction: row;
	
}

		h2{
			font-size:3rem;
			color:@headingcolor;
		}//This ends h2//

		h3{
			font-size:2rem;
		}//This ends h3//

		.rowOne{
			width:50%;
			

			.skillOne, .skillTwo{
				width:50%;
			}
		}//This ends rowOne//

		
		

	.rowTwo{
		width:50%;
		
		.skillThree, .skillFour{
			width:50%;

		}
	}//This ends rowTwo//
			
}//This ends skills//

.workHistory{
	color:@paragraphcolor;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	}